project.yml (before)
---
settings:
  name: Astra Trident
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: true
  rss_page: "trident-rn.html"
  downlevel: true
  versions:
    - version-number: "23.04"
      url: /trident-2304      
    - version-number: "24.02"
      url: /trident 
    - version-number: "23.10"
      url: /trident-2310   
    - version-number: "23.07"
      url: /trident-2307            
    - version-number: "23.01"
      url: /trident-2301      
    - version-number: "22.10"
      url: /trident-2210      
    - version-number: "22.07"
      url: /trident-2207
    - version-number: "22.04"
      url: /trident-2204
    - version-number: "22.01"
      url: /trident-2201
    - version-number: "21.10"
      url: /trident-2110      
    - version-number: "21.07"  
sidebar:
  entries:
    - title: Astra Trident docs
      url: /index.html
    - title: Release notes
      entries:
      - title: What's new
        url: /trident-rn.html
      - title: Earlier versions
        url: /earlier-versions.html
    - section: trident-concepts
    - section: trident-get-started
    - section: trident-managing-k8s
    - section: trident-use
    - section: trident-docker
    - title: FAQs
      url: /faq.html
    - title: Support
      url: /get-help.html
    - title: Troubleshooting
      url: /troubleshooting.html
    - section: trident-reco
    - section: trident-reference
    - title: Legal notices
      url: /legal-notices.html
product-family:
  name: Astra
  repo: astra-family

project.yml (after)
---
settings:
  name: Astra Trident
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: true
  rss_page: "trident-rn.html"
  downlevel: true
  versions:
    - version-number: "23.04"
      url: /trident-2304
    - version-number: "24.10"
      url: /trident
    - version-number: "24.06"
      url: /trident-2406        
    - version-number: "24.02"
      url: /trident-2402 
    - version-number: "23.10"
      url: /trident-2310   
    - version-number: "23.07"
      url: /trident-2307            
    - version-number: "23.01"
      url: /trident-2301      
    - version-number: "22.10"
      url: /trident-2210      
    - version-number: "22.07"
      url: /trident-2207
    - version-number: "22.04"
      url: /trident-2204
    - version-number: "22.01"
      url: /trident-2201 
sidebar:
  entries:
    - title: Astra Trident docs
      url: /index.html
    - title: Release notes
      entries:
      - title: What's new
        url: /trident-rn.html
      - title: Earlier versions
        url: /earlier-versions.html
    - section: trident-concepts
    - section: trident-get-started
    - section: trident-managing-k8s
    - section: trident-use
    - section: trident-docker
    - title: FAQs
      url: /faq.html
    - title: Support
      url: /get-help.html
    - title: Troubleshooting
      url: /troubleshooting.html
    - section: trident-reco
    - section: trident-reference
    - title: Legal notices
      url: /legal-notices.html
product-family:
  name: Astra
  repo: astra-family

project.yml (diff)
@@ -10,9 +10,13 @@ settings:
   downlevel: true
   versions:
     - version-number: "23.04"
-      url: /trident-2304      
+      url: /trident-2304
+    - version-number: "24.10"
+      url: /trident
+    - version-number: "24.06"
+      url: /trident-2406        
     - version-number: "24.02"
-      url: /trident 
+      url: /trident-2402 
     - version-number: "23.10"
       url: /trident-2310   
     - version-number: "23.07"
@@ -26,10 +30,7 @@ settings:
     - version-number: "22.04"
       url: /trident-2204
     - version-number: "22.01"
-      url: /trident-2201
-    - version-number: "21.10"
-      url: /trident-2110      
-    - version-number: "21.07"  
+      url: /trident-2201 
 sidebar:
   entries:
     - title: Astra Trident docs
